* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
html,
body {
	height: 100%;
  background: linear-gradient(90deg, rgba(0,107,82,0.2) 0%, rgba(0,212,255,0.2) 100%);
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 60px;
  display: block;
  background-color: #ccc;
}

.inner-header {
  width: 1000px;
  height: 100%;
  display: block;
  margin: 0px;
  background-color: red;
}

.footer {
  flex-shrink: 0;
  background-color: #ccc;
}

.carousel-inner{
  height:400px;
}
.carousel-inner img{
  transform:translateY(-10%);
  width:75%;
  height:100%;
}
.carousel-caption{
  position: absolute;
  top:50%;
  transform:translateY(-80%);
  text-shadow: 1px 1px 10px black;
}

.main-content-wrapper {
  display: block;
  margin: auto;
  width: 60%;
  height: 400px;
  background-image: url(../images/article1.jpg);
  border-radius: 3px;
  border: solid black 1px;

}


